# suprim-cli

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/sant1ago/dev/suprim/cli/: SuprimCli.java  ToolManager.java
src/main/java/sant1ago/dev/suprim/cli/commands/: InstallCommand.java  LicenseCommand.java  ListCommand.java  MakeMigrationCommand.java  MigrateCommand.java  ResetCommand.java  RollbackCommand.java  StatusCommand.java  UninstallCommand.java
